server {
    server_name riitag.example.com;

    # Set your security headers etc. here.

    # Let Next.js handle caching
    expires off;

    location / {
        proxy_pass  http://localhost:20010;
    }
}